rit-4005-714-7-Database/rit-4005-714-7-Database/silverlight/MainPage.xaml

<UserControl x:Class="silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
        <RowDefinition Height="28*"/>
        <RowDefinition Height="65*"/>
        <RowDefinition Height="65*"/>
        <RowDefinition Height="65*"/>
        <RowDefinition Height="28*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="Toggle" Content="Toggle DB:" Margin="5"/>
        <TextBox Grid.Column="1" Name="Current" Margin="5" TextAlignment="Center"/>
    </Grid>
        <Grid Grid.Row="1">
        <TextBox Margin="6" Name="Names" />
    </Grid>
    <Grid Grid.Row="2">
        <TextBox Margin="6" Name="Phones" />
    </Grid>
    <Grid Grid.Row="3">
        <TextBox Margin="6" Name="Rooms" />
    </Grid>
    <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="search" Margin="6" x:Name="Search"/>
        <Button Grid.Column="1" Content="enter" Margin="6" x:Name="Enter"/>
        <Button Grid.Column="2" Content="remove" Margin="6" x:Name="Remove"/>
        <TextBox Grid.Column="3" IsReadOnly="True" Margin="6" x:Name="Size" TextAlignment="Center" IsTabStop="False"/>
    </Grid>
  </Grid>
</UserControl>
