trunk/8-DatabaseService-WPFApplication/Window1.xaml

<Window x:Class="_8_DatabaseWebService.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:_8_DatabaseWebService"
    Title="Database" Height="420" Width="312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="DBSelectRow" Height="35"/>
            <RowDefinition Name="FieldsRow" Height="50*"/>
            <RowDefinition Name="ControlsRow" Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Toggle" Content="Toggle DB:" Margin="5" Click="Toggle_Click" />
            <TextBox Grid.Column="1" Name="DBMode" Margin="5" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Name="Fields" Height="300">
            <custom:TupleFieldsUserControl x:Name="FieldsControl" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Search" Content="search" Margin="5"/>
            <Button Grid.Column="1" Name="Enter" Content="enter" Margin="5" Click="Enter_Click" />
            <Button Grid.Column="2" Name="Remove" Content="remove" Margin="5" />
            <TextBox Grid.Column="3" Name="Size" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
