4-SudokuView-UserControlLibrary/SettableDigitUserControl.xaml

<UserControl x:Class="_4_SudokuView_UserControlLibrary.SettableDigitUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300"
    BorderThickness="1">
    <Grid>
        <!-- Digit selected for this cell -->
        <Label Name="BigDigitLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100">D</Label>
        <!-- Not Set selection of digits around cell periphery -->
        <Label Name="LittleDigit1Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" MouseUp="LittleDigitMouseUp">1</Label>
        <Label Name="LittleDigit2Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">2</Label>
        <Label Name="LittleDigit3Label" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20">3</Label>
        <Label Name="LittleDigit4Label" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">4</Label>
        <Label Name="LittleDigit5Label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">5</Label>
        <Label Name="LittleDigit6Label" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">6</Label>
        <Label Name="LittleDigit7Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">7</Label>
        <Label Name="LittleDigit8Label" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">8</Label>
        <Label Name="LittleDigit9Label" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20">9</Label>
    </Grid>
</UserControl>
