trunk/4-SudokuView-UserControlLibrary/SudokuCellUserControl.xaml

<!-- <UserControl x:Class="_4_SudokuView_UserControlLibrary.SudokuCellUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300"
    BorderThickness="1">
    <Grid>
        <Label Name="BigDigitLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100">D</Label>
        <Label Name="LittleDigit1Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" MouseUp="Click">1</Label>
        <Label Name="LittleDigit2Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">2</Label>
        <Label Name="LittleDigit3Label" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20">3</Label>
        <Label Name="LittleDigit4Label" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">4</Label>
        <Label Name="LittleDigit5Label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">5</Label>
        <Label Name="LittleDigit6Label" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">6</Label>
        <Label Name="LittleDigit7Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">7</Label>
        <Label Name="LittleDigit8Label" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">8</Label>
        <Label Name="LittleDigit9Label" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20">9</Label>
    </Grid>
</UserControl>-->
<UserControl x:Class="_4_SudokuView_UserControlLibrary.SudokuCellUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="100" Width="100"
    BorderThickness="1">
    <!--<Grid Name="MainGrid" VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="True" Width="100" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">1</TextBlock>
        <TextBlock FontSize="12" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">2</TextBlock>
        <TextBlock FontSize="12" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">3</TextBlock>
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">4</TextBlock>
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">5</TextBlock>
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">6</TextBlock>
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">7</TextBlock>
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">8</TextBlock>
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">9</TextBlock>
        <TextBlock FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" TextAlignment="Center">0</TextBlock>
    </Grid>-->
</UserControl>

